<!DOCTYPE html>

<html lang="en">
<head>

    <title>IBM PLEX MONO</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="stylesheet" href="css/web.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:ital,wght@0,100;0,400;0,700;1,400&display=swap" rel="stylesheet">
</head>
<div class="top">
<body>

<div class="top">
<div class="font">

  <div class="menucontainer">
    <div class="menu1"><a href=#about>About</a></div>
    <div class="menu2"><a href=#bank>Wordbank</a></div>
    <div class="menu3"><a href=#copies>Body Copies</a></div>
    <div class="menu4"><a href=#expers>Experiments</a></div>
  </div>

<div class=allbg>
  <div class="container">
    <div class="title"><h1>IBM Plex Mono</h1>
      <p><div class="casescroll">
        <div class="scrollcontainer">
          <marquee direction="down" behavior="scroll" >
        A a <b>A a</b><i> A a</i>
        <br>B b <b>B b</b><i> B b</i>
        <br>C c <b>C c</b><i> C c</i>
        <br>D d <b>D d</b><i> D d</i>
        <br>E e <b>E e</b><i> E e</i>
        <br>F f <b>F f</b><i> F f</i>
        <br>G g <b>G g</b><i> G g</i>
        <br>H h <b>H h</b><i> H h</i>
        <br>I i <b>I i</b><i> I i</i>
        <br>J j <b>J j</b><i> J j</i>
        <br>K k <b>K k</b><i> K k</i>
        <br>L l <b>L l</b><i> L l</i>
        <br>M m <b>M m</b><i> M m</i>
        <br>N n <b>N n</b><i> N n</i>
        <br>O o <b>O o</b><i> O o</i>
        <br>P p <b>P p</b><i> P p</i>
        <br>Q q <b>Q q</b><i> Q q</i>
        <br>R r <b>R r</b><i> R r</i>
        <br>S s <b>S s</b><i> S s</i>
        <br>T t <b>T t</b><i> T t</i>
        <br>U u <b>U u</b><i> U u</i>
        <br>V v <b>V v</b><i> V v</i>
        <br>W w <b>W w</b><i> W w</i>
        <br>X x <b>X x</b><i> X x</i>
        <br>Y y <b>Y y</b><i> Y y</i>
        <br>Z z <b>Z z</b><i> Z z</i>
        <br>1 ! <b>1 !</b><i>1 !</i>
        <br>2 @ <b>2 @</b><i> 2 @</i>
        <br>3 # <b>3 #</b><i> 3 #</i>
        <br>4 $ <b>4 $</b><i> 4 $</i>
        <br>5 % <b>5 %</b><i> 5 %</i>
        <br>6 ^ <b>6 ^</b><i>6 ^</i>
        <br>7 &<b>7 &</b><i> 7 &</i>
        <br>8 *<b>8 *</b><i> 8 *</i>
        <br>9 ( <b>9 (</b><i> 9 (</i>
        <br>0 ) <b>0 )</b><i> 0 )</i>
      </marquee>
      </div>
      </div>
    <p><div class="fontlink"><a href="https://fonts.google.com/specimen/IBM+Plex+Mono">Get the Font</a></div></div>
    <div class="title2"><h1>IBM Plex Mono</h1></div>
    <div class="blank"></div>

    <div class="about" a id="about"><h2>About the Font</h2>
      <p>IBM Plex is a font styled and designed by Mike Abbink, IBM BX&D, and collabed with Bold Monday. This font was meant to capture the history of IBM’s typefaces. This font was designed for legibility in print and for screens. The font includes Sans, Condensed Sans, Mono, Serif, and other different styles. However, the style focused on here is the “Mono” styled font.
      <h3>The Designers...</h3>
      <p><b>Mike Abbink</b> is the creative director at IBM Brant Experience & Design. They oversee a team working on expression and evolving IBM. They have an experienced career as a type designer, creating many type families, some of which are: FF Kievit, FF Milo, and Brando.
      <p><b>Bold Monday</b> is Dutch type foundry established in 2008. They encompass a library of custom typeface design for international clients, as well as creating retail fonts for designers.
    </div>
  </div>
</div>
<div class="topdecor"></div>
<div class="topdecor2"></div>

<div class="container2" a id="bank">
  <div class=wordbank1><i>FLOW</i>CHARTING</div>
    <div class=wordbank2><b>STENO</b><i>graphic</i></div>
    <div class=wordbank3>housewarming</div>
    <div class=wordbank4>DOublethinKS</div>
    <div class=wordbank5><b>Hypno</b><i>tiz</i>ABLE</div>
  </div>
  <div class="stylestoselect" a id="copies">< Body Copies ></div>


<div class="loremfillergrid">
  <div class="normal"><h1>Regular</h1><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan nec dui vestibulum lobortis. Integer pretium augue ac leo viverra, eu vehicula nisi efficitur. Aliquam et erat pharetra, porttitor velit ultrices, finibus ipsum. Sed velit magna, molestie sed lorem ut, vehicula mollis odio. Integer id viverra enim. Duis convallis, dolor sed lacinia accumsan, lacus elit elementum elit, eu dapibus nulla magna non massa. Proin consequat, ante faucibus vulputate pulvinar, dui risus tincidunt mauris, a convallis justo ipsum nec tellus. Aliquam condimentum sapien non urna suscipit facilisis. Cras sit amet urna mollis, semper augue ac, suscipit tellus. Aliquam at venenatis elit.</div>
  <div class="bold"><b><h1>Bold</h1><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan nec dui vestibulum lobortis. Integer pretium augue ac leo viverra, eu vehicula nisi efficitur. Aliquam et erat pharetra, porttitor velit ultrices, finibus ipsum. Sed velit magna, molestie sed lorem ut, vehicula mollis odio. Integer id viverra enim. Duis convallis, dolor sed lacinia accumsan, lacus elit elementum elit, eu dapibus nulla magna non massa. Proin consequat, ante faucibus vulputate pulvinar, dui risus tincidunt mauris, a convallis justo ipsum nec tellus. Aliquam condimentum sapien non urna suscipit facilisis. Cras sit amet urna mollis, semper augue ac, suscipit tellus. Aliquam at venenatis elit.</b></div>
  <div class="italic"><i><h1>Italic</h1><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan nec dui vestibulum lobortis. Integer pretium augue ac leo viverra, eu vehicula nisi efficitur. Aliquam et erat pharetra, porttitor velit ultrices, finibus ipsum. Sed velit magna, molestie sed lorem ut, vehicula mollis odio. Integer id viverra enim. Duis convallis, dolor sed lacinia accumsan, lacus elit elementum elit, eu dapibus nulla magna non massa. Proin consequat, ante faucibus vulputate pulvinar, dui risus tincidunt mauris, a convallis justo ipsum nec tellus. Aliquam condimentum sapien non urna suscipit facilisis. Cras sit amet urna mollis, semper augue ac, suscipit tellus. Aliquam at venenatis elit.</i></div>
  <div class="normal2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan nec dui vestibulum lobortis. Integer pretium augue ac leo viverra, eu vehicula nisi efficitur. Aliquam et erat pharetra, porttitor velit ultrices, finibus ipsum. Sed velit magna, molestie sed lorem ut, vehicula mollis odio. Integer id viverra enim. Duis convallis, dolor sed lacinia accumsan, lacus elit elementum elit, eu dapibus nulla magna non massa. Proin consequat, ante faucibus vulputate pulvinar, dui risus tincidunt mauris, a convallis justo ipsum nec tellus. Aliquam condimentum sapien non urna suscipit facilisis. Cras sit amet urna mollis, semper augue ac, suscipit tellus. Aliquam at venenatis elit.</div>
  <div class="bold2"><b>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan nec dui vestibulum lobortis. Integer pretium augue ac leo viverra, eu vehicula nisi efficitur. Aliquam et erat pharetra, porttitor velit ultrices, finibus ipsum. Sed velit magna, molestie sed lorem ut, vehicula mollis odio. Integer id viverra enim. Duis convallis, dolor sed lacinia accumsan, lacus elit elementum elit, eu dapibus nulla magna non massa. Proin consequat, ante faucibus vulputate pulvinar, dui risus tincidunt mauris, a convallis justo ipsum nec tellus. Aliquam condimentum sapien non urna suscipit facilisis. Cras sit amet urna mollis, semper augue ac, suscipit tellus. Aliquam at venenatis elit.</b></div>
  <div class="italic2"><i>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque accumsan nec dui vestibulum lobortis. Integer pretium augue ac leo viverra, eu vehicula nisi efficitur. Aliquam et erat pharetra, porttitor velit ultrices, finibus ipsum. Sed velit magna, molestie sed lorem ut, vehicula mollis odio. Integer id viverra enim. Duis convallis, dolor sed lacinia accumsan, lacus elit elementum elit, eu dapibus nulla magna non massa. Proin consequat, ante faucibus vulputate pulvinar, dui risus tincidunt mauris, a convallis justo ipsum nec tellus. Aliquam condimentum sapien non urna suscipit facilisis. Cras sit amet urna mollis, semper augue ac, suscipit tellus. Aliquam at venenatis elit.</i></div>
</div>

<div class="experimentarea" a id="expers">
  <div class="expertitle">< Font Experiments ></div>
  <div class="overlap">IBM</div>
  <div class="overlap2">IBM</div>
  <div class="overlap3">IBM</div>

  <div class="monoexp">MONO</div>
  <div class="monoexp3">MONO</div>
  <div class="monoexp2">MONO</div>

  <div class="plex1">P</div>
  <div class="plex2">L</div>
  <div class="plex3">E</div>
  <div class="plex4">X</div>
  <div class="plex5">l e x</div>

</div>
<div class="end"> Created By Kayla Tikovitsch</div>


</div>


</body>
</div>
</html>
